@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #378383;
    --secondary-color: #f7f7f7;
    --color-danger : #dc3545;
    --color-success : #0d8027;
    --color-warning : #ffc107;
    --color-dark : #343a40;
    --color-light : #f8f9fa;
    --color-info : #17a2b8;
    --color-white : #fff;
    --color-black : #000;
    --color-info-light: #c3e6ec;
    --color-info-dark: #0f6674;
    --color-success-light: #d4edda;
    --color-success-dark: #1e7e34;
    --color-warning-light: #fff3cd;
    --color-warning-dark: #664d03;
    --color-danger-light: #f8d7da;
    --color-primary-variant: #006d75;
    --color-secondary-variant: #e2e3e5;
    --color-dark-variant: #212529;
    --color-light-variant: #f8f9fa;
    --color-background: #dce0e4;
    --color-default-gray: #6c757d;
    --color-default-gray-light: #fcfbff;
    --color-default-gray-medium: #e6e6e6e1;
    --color-default-green:  #378383;
    --color-default-green-medium: #3f8989;
    --color-default-green-light: #c3e6ec;
    --color-default-green-dark: #0f6674;

    --card-border-radius: 2rem;
    --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem rgba(--color-light);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline : 0;
    border : 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    list-style: none;
    
}

html {
    font-size: 14px;
}

body{
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-default-gray-medium);
    user-select: none;
    overflow: hidden;
    color : var(--color-dark);
}

.container {
    display: grid;
    width : 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
}

h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
}
h3 {
    font-size: 0.87rem;
}
h4 {
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    /* object-fit: cover; */
    overflow: hidden;
}
.text-muted {
    color: var(--color-dark);
}

p {
    color : var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}
.primary {
    color: var(--primary-color);
}
.secondary {
    color: var(--secondary-color);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
.dark {
    color: var(--color-dark);
}
.light {
    color: var(--color-light);
}

aside{
    height: 100vh;
    background-color: rgb(245, 245, 245);
    /* width: 100%; */
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem ;
    padding: 0.6rem 0.7rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;


}

aside .top  img {
    transform: scale(0.8);
}

aside .close{
    display: none;
}
/***************************** */
/**   Sidebar  */
/***************************** */

aside .sidebar {
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-size: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-default-gray);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: ease all 300ms;
}

aside .sidebar a span{
    font-size: 1.7rem;
    transition: all ease 300ms;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
}

aside .sidebar a.active{
    background-color: var(--color-info-light);                                                                                                                                               
    color: var(--primary-color);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    height: 100%;
    width: 6px;
    background-color: var(--primary-color);
}

aside .sidebar a.active span{
    margin-left: calc(1rem - 6px);
    color: var(--primary-color);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .pending-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
   
}



/* ==============Main ================= */

main{
    margin-top: 1.4rem;
    /* overflow-y: scroll; */
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: var(--color-dark);
    font-weight: 600;
    outline: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--card-shadow);
    transition: all ease 300ms;
}

main .insights > div:hover {
 box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary-variant);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 1.7rem;
    
}

main .insights > div.expenses span {
    background-color: var(--color-danger);

}

main .insights > div .income span {
    background-color: var(--color-warning);
}

main .insights > div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: none; */
}

main .insights h3 {
    margin: 1rem 0 0.6rem
}

main .insights .progress {
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights  .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -20;
}

main .insights  .expenses svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}

main .insights  .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}



/* ------------- employees -------------- */

.employees-section {
    background-color: white;
    /* height: 60vh; */
}
.employee-col{
    /* height: 70%; */
    /* display: none; */
    overflow-y: scroll;

}
.employees-section > div .add-employees{
    color: var(--color-danger);
    font-weight: 600;
}

.employees-section > div .view-employees{
    color: var(--primary-color);
    font-weight: 400;
}

.employee-card {
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--card-shadow);
    width: 100%;
    height: 12vh;
}

.employee-card  .profile {
    width: 25%;
    /* background-color: var(--color-danger); */
}